groups:
- name: "mgr"
  rules:
    - alert: "CephMgrModuleCrash"
      annotations:
        description: "One or more mgr modules have crashed and have yet to be acknowledged by an administrator. A crashed module may impact functionality within the cluster. Use the 'ceph crash' command to determine which module has failed, and archive it to acknowledge the failure."
        documentation: "https://docs.ceph.com/en/latest/rados/operations/health-checks#recent-mgr-module-crash"
        summary: "A manager module has recently crashed"
      expr: "ceph_health_detail{name=\"RECENT_MGR_MODULE_CRASH\"} == 1"
      for: "5m"
      labels:
        oid: "1.3.6.1.4.1.50495.1.2.1.6.1"
        severity: "critical"
        type: "ceph_default"
        service: ceph
        #support_group: storage

    - alert: "CephMgrPrometheusModuleInactive"
      annotations:
        description: "The mgr/prometheus module at {{ $labels.instance }} is unreachable. This could mean that the module has been disabled or the mgr daemon itself is down. Without the mgr/prometheus module metrics and alerts will no longer function. Open a shell to an admin node or toolbox pod and use 'ceph -s' to to determine whether the mgr is active. If the mgr is not active, restart it, otherwise you can determine module status with 'ceph mgr module ls'. If it is not listed as enabled, enable it with 'ceph mgr module enable prometheus'."
        summary: "The mgr/prometheus module is not available"
      expr: "up{job=\"ceph\"} == 0"
      for: "1m"
      labels:
        oid: "1.3.6.1.4.1.50495.1.2.1.6.2"
        severity: "critical"
        type: "ceph_default"
        service: ceph
        #support_group: storage
